<component name="libraryTable">
  <library name="com.google.android.gms:play-services-appinvite-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-license-11.6.0.aar/e7e5a18cec25dd3e2b02d9de92dbbe84/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-license-11.6.0.aar/e7e5a18cec25dd3e2b02d9de92dbbe84/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>