<component name="libraryTable">
  <library name="com.google.firebase:firebase-config-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-11.6.0.aar/eec15129e80f65038fcac87709d669da/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-11.6.0.aar/eec15129e80f65038fcac87709d669da/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>