<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-11.6.0.aar/b0bb2378e498a8a3938d2d2ee9ac83ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-11.6.0.aar/b0bb2378e498a8a3938d2d2ee9ac83ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>