<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.6.0.aar/efee9b38abf142e63ba7ef5e32bc3ae0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.6.0.aar/efee9b38abf142e63ba7ef5e32bc3ae0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>