<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-27.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.0.0.aar/ad1704d76df3e05961ce6a8258b9b68d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.0.0.aar/ad1704d76df3e05961ce6a8258b9b68d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/27.0.0/70a6b353c68093c20c81bfff639ab512b978f2db/support-vector-drawable-27.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>