<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="NoTitleDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MenuButtonsSmall">
        <item name="fab_size">mini</item>
        <item name="fab_colorNormal">@color/colorPrimary</item>
        <item name="fab_colorPressed">@color/colorPrimaryDark</item>
        <item name="fab_colorRipple">@color/colorAccent</item>
    </style>


    <!--ESTILOS FRAGMENT REGISTER-->

    <!--tema para las cajas que contienen los edittext-->
    <style name="Theme_box_inputs" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:orientation">horizontal</item>

    </style>

    <!--tema para los edittext del formulario de registro-->
    <style name="Theme_inputs" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">20</item>
        <item name="android:inputType">text</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>

    </style>


    <!--tema para los android.support.design.widget.TextInputLayout-->
    <style name="Theme_TextInputLayout" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/colorPrimary</item>

    </style>


    <!--ESTILOS FRAGMENT PROFILE-->


    <!--tema para los edittext del formulario de profile-->
    <style name="profile_Theme_inputs" parent="Theme_inputs">
        <item name="android:visibility">gone</item>
    </style>


    <!--ESTILOS FRAGMENT REQUEST-->


    <style name="material_spinner" parent="Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>



    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <!--////////////////////////////////-->


    <style name="AppTheme.TranslucentSystemBars" parent="AppTheme">
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>

    </style>

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation" tools:targetApi="lollipop">@dimen/headerbar_elevation</item>
    </style>

    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>


    <!-- Base application theme. -->
    <style name="AppDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
